<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>领域驱动设计峰会DDD-China</title>
    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../lib/jquery-3.2.1.min.js"></script>
    <link rel="icon" href="../resource/favicon.ico">
</head>
<style>
    .about-thoughtworks-container {
        margin: 0 auto;
        padding: 60px 10%;
    }

    .about-thoughtworks-container .title {
        font-size: 28px;
        line-height: 46px;
        padding: 10px 0;
        color: #333;
        border-bottom: 1px solid #ccc;
    }

    .about-thoughtworks-container .wrapper {
        display: flex;
        margin: 20px 0 40px;
    }

    .about-thoughtworks-container .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-thoughtworks-container .logo>img {
        width: 300px;
    }


    .about-thoughtworks-container .images {
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(1, 100%);
        grid-gap: 4px;
        align-items: center;
        /* justify-items: center; */
    }

    .about-thoughtworks-container .images>div:nth-child(1) {
        width: 100%;
        background: url('../resource/organizer/智联联盟1.png') no-repeat;
        background-size: contain;
        height: 260px;
        /* vertical-align: middle; */
    }

    .about-thoughtworks-container .images>div:nth-child(2) {
        width: 100%;
        background: url('../resource/organizer/智联联盟2.png') no-repeat;
        background-size: contain;
        height: 260px;
        /* vertical-align: middle; */
    }

    .about-thoughtworks-container .images>div:nth-child(3) {
        width: 100%;
        background: url('../resource/organizer/智联联盟3.png') no-repeat;
        background-size: 131%;
        background-position-x: 20%;
        height: 260px;
        /* vertical-align: middle; */
    }
</style>

<body>
    @@include('../includes/zh/navigation-header.html')

    <div class="main-container">
        <div class="grid-wrapper">
            <div class="hero-banner">
                <img src="../resource/Banner.png" alt="Topic pic">
            </div>
        </div>
        <div class="about-thoughtworks-container">
            <div class="title">中关村智联软件服务业质量创新联盟</div>
            <div class="wrapper">
                <div class="text">
                    <p>中关村智联软件服务业质量创新联盟是2013年11月8日，在有关国家部委、中关村科技园区管理委员会和海淀园管委会等政府部门的支持下，由用友、中科软、北京大学以及银行、电信、实践社区等三十多家组织及个人联合发起成立的产业技术联盟。</p>
                    <p>联盟以“智结七方，联赢生态”为使命，联盟作为政府和企业之间沟通的桥梁和纽带，将致力于整合政府、高校、科研院所、企业等创新资源，每年透过内设技术联盟辐射实践社区数达10万人，为企业增智，助企业做大做强！</p>
                    <p>生态七方：政府、企业、学术、协会、咨询、社区、用户</p>
                    <p>国内率先 ：专注于关注软件质量与创新的社会组织</p>
                </div>
                <div class="logo">
                    <img src="../resource/organizer/智联联盟.png" alt="">
                    <img src="../resource/organizer/智联联盟WeChat.jpeg" alt="">
                </div>
            </div>
            <div class="images">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div style="margin-top:60px">
                <p class="title">峰会举办初衷</p>
                <p class="text">
                    领域驱动设计峰会（DDD China）是由国内领域驱动设计（DDD）思想和实践社区发起，希望为国内DDD实践者们提供了一个互相交流、分享自己团队经验的平台。通过峰会推动领域驱动设计的架构思想，使其能够在国内被更多企业和团队所认知，同时也接轨全球各地的DDD架构社区。
                </p>
            </div>
            <div>
                <img style="width: 100%;margin-top: 40px" src="../resource/organizer/banner-bottom.jpg" alt="">
            </div>
        </div>
        @@include('../includes/zh/footer-additional.html')
    </div>
</body>

<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript">
    focusOn(NAV_ITEMS.ABOUT_THOUGHTWORKS, LANGUAGE.EN)
</script>

</html>